POSTGRES_USER=ressourcerenter
POSTGRES_PASSWORD=ressourcerenter
POSTGRES_DB=ressourcerenter
POSTGRES_HOST=localhost

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_LANGUAGE_CODE=da-DK
DJANGO_LANGUAGE_COOKIE_DOMAIN=localhost
DJANGO_SECRET_KEY=#&x^p)2ksfe^*$75@0km30s&3-_7jd$3#*982hhn+f#cg9!9_#

LOGIN_MOCK=cvr
PITU_MOCK=true
PRISME_PUSH_MOCK=true

MAKE_MIGRATIONS=true
MIGRATE=true
CREATE_DUMMY_USERS=true
TEST=true
SAMPLE_DATA=true

MAKE_MIGRATIONS=true
MIGRATE=true

SAML_SP_ENTITY_ID = http://localhost:8000/indberetning/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI = http://localhost:8000/indberetning/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI = http://localhost:8000/indberetning/logout/callback/
SAML_SP_KEY = /ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE = /ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID = http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI = http://localhost:8080/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI = http://localhost:8080/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE = /ssl/idp/selfsigned.crt
SAML_IDP_METADATA = http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME = Tester
SAML_CONTACT_TECHNICAL_EMAIL = test@example.com
SAML_CONTACT_SUPPORT_NAME = Tester
SAML_CONTACT_SUPPORT_EMAIL = test@example.com
SESSION_EXPIRE_SECONDS = 3600

LOGIN_PROVIDER_CLASS = django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED = True
MITID_TEST_ENABLED = True
